# i.e https://i.imgur.com/YFBBwsp.png
RIDE_PER_EGLD=500

# in seconds
RECHECK_EVERY=3

# Twilio credentials - twilio.com
# ------------------------------------------------------------------
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SMS_RECEIVER=